@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  height: 100vh;
  background: linear-gradient(135deg, , #42569c);
}#fd67ad

.container{
  width: 40%;
  top: 50%;
  left: 50%;
  background: white;
  border-radius: 10px;
  min-width: 450px;
  position: absolute;
  min-height: 100px;
  transform: translate(-50%,-50%);
}

.task-inputs{
  position: relative;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
}

.task-inputs input{
  width: 75%;
  height: 45px;
  padding: 12px;
  color: #111111;
  font-weight: 500;
  position: relative;
  border-radius: 5px;
  font-family: 'Poppins',sans-serif;
  font-size: 15px;
  border: 2px solid #d1d3d4;
}

.task-inputs textarea{
  width: 75%;
  height: 45px;
  padding: 12px;
  color: #111111;
  font-weight: 500;
  position: relative;
  border-radius: 5px;
  font-family: 'Poppins',sans-serif;
  font-size: 15px;
  border: 2px solid #d1d3d4;
}

.task-inputs input:focus{
  outline: none;
  border-color: #0d75ec;
}

.task-inputs textarea:focus{
  outline: none;
  border-color: #0d75ec;
}

.task-inputs button{
  position: relative;
  float: right;
  font-weight: 500;
  font-size: 16px;
  background-color: #0d75ec;
  border: none;
  color: #ffffff;
  cursor: pointer;
  outline: none;
  width: 20%;
  height: 45px;
  border-radius: 5px;
  font-family: 'Poppins',sans-serif;
}

.task-lists{
  border-radius: 10px;
  width: 100%;
  position: relative;
  background-color: #ffffff;
  padding: 30px 20px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.task{
  border-radius: 5px;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #1c7207b6;
  cursor: pointer;
  background-color: #c5e1e6;
  height: 100px;
  margin-bottom: 8px;
  padding: 5px 10px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr) ;
  justify-content: space-between;
  grid-template-areas: 
  "a b"
  "c d"
  "e f";
}

#span-input{
  grid-area:a ;
  padding: absolute;
  font-size: 18px;
}

#span-textarea{
  grid-area: c;
  padding: absolute;
  font-size: 13px;
}

#div-done{
  border: none;
  width: 50px;
  height:20px;
  font-size: 12px;
  background-color: rgb(10, 185, 10);
  border-radius: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#task-div{
  grid-area: b;
  place-self: end;
}

.btn-div{
  grid-area: e;
}

#edit{
  background-color: #e7c011c7;
  color: #ffffff;
  border: none;
  cursor: pointer;
  outline: none;
  height: 100%;
  border-radius: 5px;
}

#remove{
  background-color: #e20606d7;
  color: #ffffff;
  border: none;
  cursor: pointer;
  outline: none;
  height: 100%;
  border-radius: 5px;
}

#done-button{ 
  color: #ffffff;
  border: none;
  cursor: pointer;
  height: 100%;
  border-radius: 5px;
}

#Alert{
  width: 75%;
}

